@font-face {
  font-family: "Shrikhand";
  src: url("public/police/Shrikhand-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("public/police/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.main__btn {
  background: linear-gradient(165deg, #ff79da, #9356dc);
  font-size: 1.1em;
  color: white;
  border: none;
  padding: 20px;
  margin: 10px 0 40px 0;
  border-radius: 30px;
  box-shadow: 0px 5px 4px #cdcbcb;
}
.main__btn:hover {
  box-shadow: 0px 5px 1px #cdcbcb;
  filter: brightness(110%);
}

.command__btn {
  display: flex;
  justify-content: center;
}
.command__btn .main__btn-modifier {
  padding: 10px 40px 10px 40px;
  margin: 0 0 60px 0;
}
.command__btn .main__btn-modifier:hover {
  box-shadow: 0px 5px 1px #cdcbcb;
  filter: brightness(110%);
}

@media (min-width: 769px) {
  .full__menu {
    width: 100%;
  }
  .full__menu .command__btn {
    display: block;
  }
}
header {
  display: flex;
}
header .main__logo {
  width: 100%;
  text-align: center;
}
header .main__logo img {
  width: 40%;
}

header .menus__header {
  display: flex;
  width: 100%;
  justify-content: start;
}
header .menus__header .back__arrow {
  align-self: center;
}
header .menus__header .back__arrow a {
  outline: none;
  text-decoration: none;
  color: black;
  margin-left: 15px;
}

@media (min-width: 650px) and (max-width: 768px) {
  .menus__header .img__logo {
    width: 30%;
  }
}
@media (min-width: 769px) {
  .menus__header .img__logo {
    width: 20%;
  }
}
@media (min-width: 1050px) {
  header .main__logo {
    width: 100%;
    text-align: center;
  }
  header .main__logo img {
    width: 20%;
  }
}
body,
h2 {
  font-family: Roboto, Arial, Sans Serif;
}

h1 {
  font-family: Shrikhand, Arial, Sans Serif;
}

* {
  box-sizing: border-box;
}

#localisation__section {
  background-color: #f2f2f2;
}
#localisation__section .main__description {
  text-align: center;
}
#localisation__section .main__description h2 {
  margin: 25px 45px 5px 45px;
}
#localisation__section .main__description p {
  margin: 5px 20px 20px 20px;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f2f2f2;
  border-radius: 50%;
  border-top: 16px solid #99e2d0;
  -webkit-animation: spin 2s linear;
  animation: spin 2s linear;
  opacity: 0;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

#container {
  position: relative;
  overflow: hidden;
  width: 100%;
  opacity: 0;
  animation-name: content;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 2s;
}
@keyframes content {
  100% {
    opacity: 1;
  }
}

#head .main__logo {
  width: 40%;
}

#function__section {
  margin-top: 50px;
}
#function__section .function {
  margin-left: 12px;
}
#function__section h2 {
  margin-left: 12px;
}
#function__section .steps {
  background-color: #f2f2f2;
  margin: 15px;
  border-radius: 20px;
  box-shadow: 0px 3px 6px #cdcbcb;
}
#function__section .steps a {
  outline: none;
  text-decoration: none;
  color: black;
  display: flex;
}
#function__section .steps a:hover {
  background-color: #f2eafb;
  border-radius: 20px;
}
#function__section .steps a:hover .phone__logo,
#function__section .steps a:hover .list__logo,
#function__section .steps a:hover .store__logo {
  color: #9356dc;
}
#function__section .steps span {
  align-self: center;
  height: 10%;
  background-color: #9356dc;
  color: white;
  margin: 0 20px 0 -10px;
  padding: 2px 6px 2px 6px;
  border-radius: 15px;
}
#function__section .steps p {
  font-size: 1.1em;
  font-weight: bold;
  margin: 20px;
}
#function__section .steps .phone__logo,
#function__section .steps .list__logo,
#function__section .steps .store__logo {
  display: flex;
  align-items: center;
  color: #666666;
  width: 16px;
}

#restaurants__section {
  background-color: #e3e1e1;
  padding: 15px;
  margin-top: 50px;
}
#restaurants__section h2 {
  margin: 40px 0 20px 12px;
}
#restaurants__section .restaurants__card {
  background-color: white;
  border-radius: 15px;
  width: 100%;
  max-height: 250px;
  box-shadow: 0px 3px 6px #cdcbcb;
  position: relative;
}
#restaurants__section .restaurants__card .new {
  color: #008766;
  background: #99e2d0;
  border: 5px solid #99e2d0;
  border-radius: 5px;
  position: absolute;
  right: 1%;
  top: 5%;
  padding: 0 5px 0 5px;
  margin-right: 5px;
}
#restaurants__section .restaurants__card .img__restaurant {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}
#restaurants__section .restaurants__card a {
  outline: none;
  text-decoration: none;
  color: black;
}
#restaurants__section .restaurants__card a:visited {
  outline: none;
  text-decoration: none;
  color: black;
}
#restaurants__section .restaurants__card .card__description {
  display: flex;
  margin: 0 0 20px 0;
}
#restaurants__section .restaurants__card .card__description h3 {
  margin: 0;
}
#restaurants__section .restaurants__card .card__description p {
  margin: 0;
}
#restaurants__section .restaurants__card .card__description .description__text {
  width: 85%;
  margin: 5px 0 10px 10px;
}

.fill__heart {
  display: flex;
  align-items: center;
}
.fill__heart .logo__heart {
  margin: 10px;
}
.fill__heart .logo__heart:hover {
  transition: all 0.5s ease-out;
  display: inline-block;
  opacity: 1;
  background: linear-gradient(to left, #9356dc, #ff79da);
  background: -webkit-linear-gradient(to left, #9356dc, #ff79da);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}

footer {
  background-color: #4c4646;
  color: white;
}
footer .block__footer {
  text-align: start;
  padding: 15px;
}
footer .block__footer h3 {
  font-family: Shrikhand;
  font-weight: lighter;
}
footer .block__footer .main__logo {
  width: 40%;
  margin: 30px 0 5px 0;
}
footer .block__footer p {
  margin: 10px 0 0 0;
}
footer .block__footer .add__restaurant {
  display: flex;
}
footer .block__footer .add__restaurant .ustensils {
  display: flex;
  width: 16px;
  height: 16px;
  align-self: center;
  justify-content: center;
  margin: 10px 10px 0 0;
}
footer .block__footer .partnership {
  display: flex;
}
footer .block__footer .partnership .handshake {
  display: flex;
  width: 16px;
  height: 16px;
  align-self: center;
  justify-content: center;
  margin: 10px 10px 0 0;
}
footer .block__footer .contact {
  margin-top: 10px;
}
footer .block__footer .contact a {
  outline: none;
  text-decoration: none;
  color: white;
}

/* MENUS */
.main .main__img img {
  width: 100%;
  object-fit: cover;
  max-height: 317px;
}
.main .main__menu {
  position: relative;
  margin-top: -40px;
  background-color: #f2f2f2;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 15px;
}
.main .menu__title {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
}
.main .menu__title h1 {
  margin: 20px 0 20px 0;
  font-size: 1.4em;
}
.main .starter,
.main .main__dish,
.main .desserts {
  margin-bottom: 30px;
}
.main .starter h2,
.main .main__dish h2,
.main .desserts h2 {
  max-width: 40px;
  font-size: 0.9em;
  border-bottom: 2px solid #99e2d0;
  padding-bottom: 5px;
}
.main .starter .choices .meal,
.main .main__dish .choices .meal,
.main .desserts .choices .meal {
  background-color: white;
  border-radius: 15px;
  margin: 0 0 10px 0;
  padding: 0 0 0 5px;
  box-shadow: 0px 3px 6px #cdcbcb;
  animation-name: choices;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  transition-duration: 1s;
  position: relative;
  opacity: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main .starter .choices .meal__1,
.main .main__dish .choices .meal__1,
.main .desserts .choices .meal__1 {
  animation-delay: 0.1s;
}
.main .starter .choices .meal__2,
.main .main__dish .choices .meal__2,
.main .desserts .choices .meal__2 {
  animation-delay: 0.3s;
}
.main .starter .choices .meal__3,
.main .main__dish .choices .meal__3,
.main .desserts .choices .meal__3 {
  animation-delay: 0.5s;
}
.main .starter .choices .meal__4,
.main .main__dish .choices .meal__4,
.main .desserts .choices .meal__4 {
  animation-delay: 0.7s;
}
@keyframes choices {
  from {
    bottom: -30px;
  }
  to {
    opacity: 1;
    bottom: 0px;
  }
}
.main .starter .choices .meal:hover,
.main .main__dish .choices .meal:hover,
.main .desserts .choices .meal:hover {
  padding-right: 55px;
}
.main .starter .choices .meal:hover .selected,
.main .main__dish .choices .meal:hover .selected,
.main .desserts .choices .meal:hover .selected {
  opacity: 1;
  transform: translate(-50px);
}
.main .starter .choices .meal:hover .selected .check,
.main .main__dish .choices .meal:hover .selected .check,
.main .desserts .choices .meal:hover .selected .check {
  transform: scale(1);
  animation: check_rotating 0.4s linear;
}
@keyframes check_rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main .starter .choices .meal .selected,
.main .main__dish .choices .meal .selected,
.main .desserts .choices .meal .selected {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99e2d0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 50px;
  height: 55px;
  position: absolute;
  padding: 20px;
  right: -50px;
  top: 0;
  opacity: 0;
  transition: transform 530ms ease-in-out;
}
.main .starter .choices .meal .selected .check,
.main .main__dish .choices .meal .selected .check,
.main .desserts .choices .meal .selected .check {
  color: white;
}
.main .starter .choices .meal h3,
.main .main__dish .choices .meal h3,
.main .desserts .choices .meal h3 {
  font-size: 1em;
  margin: 5px 0 5px 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main .starter .choices .meal .last__line,
.main .main__dish .choices .meal .last__line,
.main .desserts .choices .meal .last__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5em;
}
.main .starter .choices .meal .last__line p,
.main .main__dish .choices .meal .last__line p,
.main .desserts .choices .meal .last__line p {
  margin: 0 0 0 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main .starter .choices .meal .last__line span,
.main .main__dish .choices .meal .last__line span,
.main .desserts .choices .meal .last__line span {
  font-size: 0.9em;
  margin-right: 10px;
  font-weight: bold;
}

@media (min-width: 650px) {
  #function__section {
    text-align: center;
  }

  #restaurants__section h2 {
    text-align: center;
  }
  #restaurants__section .restaurants__card {
    height: 250px;
    margin-bottom: 20px;
  }
  #restaurants__section .restaurants__card .img__restaurant {
    max-height: 190px;
  }
  #restaurants__section .restaurants__card .card__description {
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
  }

  /* MENUS */
  .main .main__img .img__restaurant {
    max-height: 317px;
  }
  .main .menu__title h1 {
    font-size: 1.6em;
  }
  .main .menu__title i {
    font-size: 1.5em;
  }
}
@media (min-width: 769px) {
  .main .main__menu .full__menu {
    display: flex;
    justify-content: space-between;
  }
  .main .main__menu .full__menu .starter,
.main .main__menu .full__menu .main__dish,
.main .main__menu .full__menu .desserts {
    width: 33%;
  }
}
@media (min-width: 1050px) {
  .function {
    display: flex;
    justify-content: space-evenly;
  }

  .desktop__card-left,
.desktop__card-right {
    display: flex;
    gap: 25px;
  }
}
.search__form {
  background-color: #e3e1e1;
}
.search__form form {
  display: flex;
  justify-content: center;
  margin-left: 50px;
}
.search__form form .localisation {
  margin: 10px;
}
.search__form form input {
  border: none;
  background-color: #e3e1e1;
}

/*# sourceMappingURL=style.css.map */
