body,
h2 {
  font-family: Roboto, Arial, Sans Serif;
}
h1 {
  font-family: Shrikhand, Arial, Sans Serif;
}
* {
  box-sizing: border-box;
}
#localisation__section {
  background-color: $color-lighter-grey;
  .main__description {
    text-align: center;
    h2 {
      margin: 25px 45px 5px 45px;
    }
    p {
      margin: 5px 20px 20px 20px;
    }
  }
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid $color-lighter-grey;
  border-radius: 50%;
  border-top: 16px solid $color-tertiary;
  -webkit-animation: spin 2s linear;
  animation: spin 2s linear;
  opacity: 0;
  @keyframes spin {
    0% {
      transform: rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: rotate(360deg);
      opacity: 1;
    }
  }
}

#container {
  position: relative;
  overflow: hidden;
  width: 100%;
  opacity: 0;
  animation-name: content;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 2s;
  @keyframes content {
    100% {
      opacity: 1;
    }
  }
}
#head {
  .main__logo {
    width: 40%;
  }
}
#function__section {
  margin-top: 50px;
  .function {
    margin-left: 12px;
  }
  h2 {
    margin-left: 12px;
  }
  .steps {
    background-color: $color-lighter-grey;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0px 3px 6px $color-shadow;
    a {
      outline: none;
      text-decoration: none;
      color: black;
      display: flex;
      &:hover {
        background-color: lighten($color: $color-primary, $amount: 35%);
        border-radius: 20px;
        .phone__logo,
        .list__logo,
        .store__logo {
          color: $color-primary;
        }
      }
    }
    span {
      align-self: center;
      height: 10%;
      background-color: $color-primary;
      color: white;
      margin: 0 20px 0 -10px;
      padding: 2px 6px 2px 6px;
      border-radius: 15px;
    }
    p {
      font-size: 1.1em;
      font-weight: bold;
      margin: 20px;
    }
    .phone__logo,
    .list__logo,
    .store__logo {
      display: flex;
      align-items: center;
      color: lighten(black, 40%);
      width: 16px;
    }
  }
}
#restaurants__section {
  background-color: $color-grey;
  padding: 15px;
  margin-top: 50px;
  h2 {
    margin: 40px 0 20px 12px;
  }
  .restaurants__card {
    background-color: white;
    border-radius: 15px;
    width: 100%;
    max-height: 250px;
    box-shadow: 0px 3px 6px $color-shadow;
    position: relative;
    .new {
      color: #008766;
      background: $color-tertiary;
      border: 5px solid $color-tertiary;
      border-radius: 5px;
      position: absolute;
      right: 1%;
      top: 5%;
      padding: 0 5px 0 5px;
      margin-right: 5px;
    }
    .img__restaurant {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      width: 100%;
      max-height: 150px;
      object-fit: cover;
    }
    a {
      outline: none;
      text-decoration: none;
      color: black;
      &:visited {
        outline: none;
        text-decoration: none;
        color: black;
      }
    }
    .card__description {
      display: flex;
      margin: 0 0 20px 0;
      h3 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      .description__text {
        width: 85%;
        margin: 5px 0 10px 10px;
      }
    }
  }
}
.fill__heart {
  display: flex;
  align-items: center;
  .logo__heart {
    margin: 10px;

    &:hover {
      transition: all 0.5s ease-out;
      display: inline-block;
      opacity: 1;
      background: linear-gradient(to left, $color-primary, $color-secondary);
      background: -webkit-linear-gradient(
        to left,
        $color-primary,
        $color-secondary
      );
      -webkit-background-clip: text;
      color: transparent;
      font-weight: bold;
    }
  }
}
footer {
  background-color: darken($color-grey, 60%);
  color: white;
  .block__footer {
    text-align: start;
    padding: 15px;
    h3 {
      font-family: Shrikhand;
      font-weight: lighter;
    }
    .main__logo {
      width: 40%;
      margin: 30px 0 5px 0;
    }
    p {
      margin: 10px 0 0 0;
    }
    .add__restaurant {
      display: flex;
      .ustensils {
        display: flex;
        width: 16px;
        height: 16px;
        align-self: center;
        justify-content: center;
        margin: 10px 10px 0 0;
      }
    }
    .partnership {
      display: flex;
      .handshake {
        display: flex;
        width: 16px;
        height: 16px;
        align-self: center;
        justify-content: center;
        margin: 10px 10px 0 0;
      }
    }
    .contact {
      margin-top: 10px;
      a {
        outline: none;
        text-decoration: none;
        color: white;
      }
    }
  }
}

/* MENUS */

.main {
  .main__img {
    img {
      width: 100%;
      object-fit: cover;
      max-height: 317px;
    }
  }
  .main__menu {
    position: relative;
    margin-top: -40px;
    background-color: $color-lighter-grey;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 15px;
  }
  .menu__title {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    h1 {
      margin: 20px 0 20px 0;
      font-size: 1.4em;
    }
  }
  .starter,
  .main__dish,
  .desserts {
    margin-bottom: 30px;
    h2 {
      max-width: 40px;
      font-size: 0.9em;
      border-bottom: 2px solid $color-tertiary;
      padding-bottom: 5px;
    }
    .choices {
      .meal {
        background-color: white;
        border-radius: 15px;
        margin: 0 0 10px 0;
        padding: 0 0 0 5px;
        box-shadow: 0px 3px 6px $color-shadow;
        animation-name: choices;
        animation-fill-mode: forwards;
        animation-duration: 1s;
        transition-duration: 1s;
        position: relative;
        opacity: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        &__1 {
          animation-delay: 0.1s;
        }
        &__2 {
          animation-delay: 0.3s;
        }
        &__3 {
          animation-delay: 0.5s;
        }
        &__4 {
          animation-delay: 0.7s;
        }
        @keyframes choices {
          from {
            bottom: -30px;
          }
          to {
            opacity: 1;
            bottom: 0px;
          }
        }
        &:hover {
          padding-right: 55px;
          .selected {
            opacity: 1;
            transform: translate(-50px);
            .check {
              transform: scale(1);
              animation: check_rotating 0.4s linear;
              @keyframes check_rotating {
                from {
                  transform: rotate(00deg);
                }
                to {
                  transform: rotate(360deg);
                }
              }
            }
          }
        }

        .selected {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $color-tertiary;
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
          width: 50px;
          height: 55px;
          position: absolute;
          padding: 20px;
          right: -50px;
          top: 0;
          opacity: 0;
          transition: transform 530ms ease-in-out;
          .check {
            color: white;
          }
        }
        h3 {
          font-size: 1em;
          margin: 5px 0 5px 5px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .last__line {
          display: flex;
          justify-content: space-between;
          align-items: center;
          line-height: 1.5em;
          p {
            margin: 0 0 0 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          span {
            font-size: 0.9em;
            margin-right: 10px;
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media (min-width: 650px) {
  #function__section {
    text-align: center;
  }

  #restaurants__section {
    h2 {
      text-align: center;
    }
    .restaurants__card {
      height: 250px;
      margin-bottom: 20px;
      .img__restaurant {
        max-height: 190px;
      }
      .card__description {
        justify-content: space-between;
        align-items: center;
        margin-right: 10px;
      }
    }
  }

  /* MENUS */

  .main {
    .main__img {
      .img__restaurant {
        max-height: 317px;
      }
    }
    .menu__title {
      h1 {
        font-size: 1.6em;
      }
      i {
        font-size: 1.5em;
      }
    }
  }
}

@media (min-width: 769px) {
  .main {
    .main__menu {
      .full__menu {
        display: flex;
        justify-content: space-between;
        .starter,
        .main__dish,
        .desserts {
          width: 33%;
        }
      }
    }
  }
}

@media (min-width: 1050px) {
  .function {
    display: flex;
    justify-content: space-evenly;
  }
  .desktop__card-left,
  .desktop__card-right {
    display: flex;
    gap: 25px;
  }
}
