header {
  display: flex;
  .main__logo {
    width: 100%;
    text-align: center;
    img {
      width: 40%;
    }
  }
}
header {
  .menus__header {
    display: flex;
    width: 100%;
    justify-content: start;
    .back__arrow {
      align-self: center;
      a {
        outline: none;
        text-decoration: none;
        color: black;
        margin-left: 15px;
      }
    }
  }
}
@media (min-width: 650px) and (max-width: 768px) {
  .menus__header {
    .img__logo {
      width: 30%;
    }
  }
}
@media (min-width: 769px) {
  .menus__header {
    .img__logo {
      width: 20%;
    }
  }
}
@media (min-width: 1050px) {
  header {
    .main__logo {
      width: 100%;
      text-align: center;
      img {
        width: 20%;
      }
    }
  }
}
