.main__btn {
  background: linear-gradient(165deg, $color-secondary, $color-primary);
  font-size: 1.1em;
  color: white;
  border: none;
  padding: 20px;
  margin: 10px 0 40px 0;
  border-radius: 30px;
  box-shadow: 0px 5px 4px $color-shadow;
  &:hover {
    box-shadow: 0px 5px 1px $color-shadow;
    filter: brightness(110%);
  }
}

.command__btn {
  display: flex;
  justify-content: center;
  .main__btn-modifier {
    padding: 10px 40px 10px 40px;
    margin: 0 0 60px 0;
    &:hover {
      box-shadow: 0px 5px 1px $color-shadow;
      filter: brightness(110%);
    }
  }
}

@media (min-width: 769px) {
  .full__menu {
    width: 100%;
    .command__btn {
      display: block;
    }
  }
}
