<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/33080b6594.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../public/css/style.css">
    <title>Pouet pouet</title>
</head>

<body>

    <!-- Wrapper -->

    <div id="bloc__page">

        <!-- Header -->

        <header>
            <div class="menus__header">
                <div class="back__arrow">
                    <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="main__logo"><img src="../public/img/logo/ohmyfood.png" alt="Logo OhMyFood"
                        class="img__logo" />
                </div>
            </div>
        </header>

        <!-- Section - Menus -->

        <section class="main">
            <div class="main__img"><img src="../public/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                    alt="A la française" class="img_restaurant" /></div>
            <div class="main__menu">
                <div class="menu__title">
                    <h1>A la française</h1>
                    <div class="fill__heart">
                        <i class="far fa-heart logo__heart"></i>
                    </div>
                </div>
                <div class="full__menu">
                    <div class="starter">
                        <h2>ENTREES</h2>
                        <div class="choices">
                            <div class="meal meal__1">
                                <h3>Tartare de poulpe acidulé</h3>
                                <div class="last__line">
                                    <p>Aux zestes d'orange</p><span>25€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__2">

                                <h3>Velouté de légumes d'antan</h3>
                                <div class="last__line">
                                    <p>Carotte, panais, topinambour</p><span>35€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__3">


                                <h3>Soupe à l'oignon</h3>
                                <div class="last__line">
                                    <p>Revisitée</p><span>20€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__dish">
                        <h2>PLATS</h2>
                        <div class="choices">
                            <div class="meal meal__1">

                                <h3>Coquilles Saint-Jacques</h3>
                                <div class="last__line">
                                    <p>Accompagnées d'une purée de panais</p><span>40€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__2">

                                <h3>Magret de canard</h3>
                                <div class="last__line">
                                    <p>Et parmentier de pommes de terre</p><span>35€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__3">

                                <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                                <div class="last__line">
                                    <p>Sur son lit de gnocchis aux légumes</p><span>44€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="desserts">
                        <h2>DESSERTS</h2>
                        <div class="choices">
                            <div class="meal meal__1">

                                <h3>Pétales de violettes glacés</h3>
                                <div class="last__line">
                                    <p>Et purée de noisettes</p><span>18€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__2">
                                <h3>Fondant au chocolat</h3>
                                <div class="last__line">
                                    <p>Revisité</p><span>22€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>

                            </div>
                            <div class="meal meal__3">
                                <h3>Millefeuille croustillant</h3>
                                <div class="last__line">
                                    <p>Myrtilles et pâte d’amande</p><span>23€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="command__btn">
                    <button class="main__btn main__btn-modifier" type="button">Commander</button>
                </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="block__footer">
                <h3>ohmyfood</h3>
                <div class="add__restaurant">
                    <i class="fas fa-utensils ustensils"></i>
                    <p>Proposer un restaurant</p>
                </div>
                <div class="partnership">
                    <i class="fas fa-hands-helping handshake"></i>
                    <p>Devenir partenaire</p>
                </div>
                <p>Mentions légales</p>
                <div class="contact"><a href="mailto:votrenom@bidule.com">Contact</a></div>
            </div>
        </footer>
    </div>

</body>

</html>