<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/33080b6594.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../public/css/style.css">
    <title>Pouet pouet</title>
</head>

<body>

    <!-- Wrapper -->

    <div id="bloc__page">

        <!-- Header -->

        <header>
            <div class="menus__header">
                <div class="back__arrow">
                    <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="main__logo"><img src="../public/img/logo/ohmyfood.png" alt="Logo OhMyFood"
                        class="img__logo" />
                </div>
            </div>
        </header>

        <!-- Section - Menus -->

        <section class="main">
            <div class="main__img"><img src="../public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                    alt="La palette du goût" class="img_restaurant" /></div>
            <div class="main__menu">
                <div class="menu__title">
                    <h1>La palette du goût</h1>
                    <div class="fill__heart">
                        <i class="far fa-heart logo__heart"></i>
                    </div>
                </div>
                <div class="full__menu">
                    <div class="starter">
                        <h2>ENTREES</h2>
                        <div class="choices">
                            <div class="meal meal__1">
                                <h3>Fricassée d'escargot </h3>
                                <div class="last__line">
                                    <p>Au piment d'Espelette</p>
                                    <span>25€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__2">
                                <h3>Foie gras de canard mi-cuit </h3>
                                <div class="last__line">
                                    <p>Et ses copeaux de truffe noire </p>
                                    <span>35€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__3">
                                <h3>Oeuf au plat </h3>
                                <div class="last__line">
                                    <p>Assaisonné à la truffe sur lit de caviar</p>
                                    <span>20€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__dish">
                        <h2>PLATS</h2>
                        <div class="choices">
                            <div class="meal meal__1">
                                <h3>Filet de boeuf aux herbes </h3>
                                <div class="last__line">
                                    <p>Accompagné de sa ribambelle de légumes</p>
                                    <span>40€</span>
                                </div>
                                <div class="selected">
                                    <span><i class="check fas fa-check-circle"></i></span>
                                </div>
                            </div>
                            <div class="meal meal__2">
                                <h3>Parmentier de queue de boeuf </h3>
                                <div class="last__line">
                                    <p>À la truffe noire sur sa purée de panais</p>
                                    <span>35€</span>
                                </div>
                                <div class="selected">
                                    <span><i class="check fas fa-check-circle"></i></span>
                                </div>
                            </div>
                            <div class="meal meal__3">
                                <h3>Filet de turbot </h3>
                                <div class="last__line">
                                    <p>Aux agrumes</p>
                                    <span>44€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="desserts">
                        <h2>DESSERTS</h2>
                        <div class="choices">
                            <div class="meal meal__1">
                                <h3>Paris-Brest </h3>
                                <div class="last__line">
                                    <p>Revisité</p>
                                    <span>18€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__2">
                                <h3>Macaron au chocolat d'exception </h3>
                                <div class="last__line">
                                    <p>Et glace à la vanille de Madagascar </p>
                                    <span>22€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__3">
                                <h3>Mousse au chocolat </h3>
                                <div class="last__line">
                                    <p>Au piment d'Espelette et à la truffe noire</p>
                                    <span>23€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="command__btn">
                    <button class="main__btn main__btn-modifier" type="button">Commander</button>
                </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="block__footer">
                <h3>ohmyfood</h3>
                <div class="add__restaurant">
                    <i class="fas fa-utensils ustensils"></i>
                    <p>Proposer un restaurant</p>
                </div>
                <div class="partnership">
                    <i class="fas fa-hands-helping handshake"></i>
                    <p>Devenir partenaire</p>
                </div>
                <p>Mentions légales</p>
                <div class="contact"><a href="mailto:votrenom@bidule.com">Contact</a></div>
            </div>
        </footer>
    </div>

</body>

</html>