<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/33080b6594.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../public/css/style.css">
    <title>Pouet pouet</title>
</head>

<body>

    <!-- Wrapper -->

    <div id="bloc__page">

        <!-- Header -->

        <header>
            <div class="menus__header">
                <div class="back__arrow">
                    <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
                </div>
                <div class="main__logo"><img src="../public/img/logo/ohmyfood.png" alt="Logo OhMyFood"
                        class="img__logo" />
                </div>
            </div>
        </header>

        <!-- Section - Menus -->

        <section class="main">
            <div class="main__img"><img
                    src="../public/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                    alt="Le délice des sens" class="img__restaurant" /></div>
            <div class="main__menu">
                <div class="menu__title">
                    <h1>Le délice des sens</h1>
                    <div class="fill__heart">
                        <i class="far fa-heart logo__heart"></i>
                    </div>
                </div>
                <div class="full__menu">
                    <div class="starter">
                        <h2>ENTREES</h2>
                        <div class="choices">
                            <div class="meal meal__1">
                                <h3>Tartare de thon</h3>
                                <div class="last__line">
                                    <p>Assaisonné au yuzu</p><span>25€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__2">
                                <h3>Bouchée de homard croustillant </h3>
                                <div class="last__line">
                                    <p>Et sa farandole de petits légumes</p><span>35€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__3">
                                <h3>Velouté de cèpes </h3>
                                <div class="last__line">
                                    <p>Aux truffes</p><span>20€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__dish">
                        <h2>PLATS</h2>
                        <div class="choices">
                            <div class="meal meal__1">
                                <h3>Poulet rôti aux herbes de Provence </h3>
                                <div class="last__line">
                                    <p>Et sa crème de truffe</p><span>40€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__2">
                                <h3>Langouste rôtie </h3>
                                <div class="last__line">
                                    <p>Et ses légumes de saison</p><span>35€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__3">
                                <h3>Côte de boeuf Angus</h3>
                                <div class="last__line">
                                    <p>Et sa purée de panais</p><span>44€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="desserts">
                        <h2>DESSERTS</h2>
                        <div class="choices">
                            <div class="meal meal__1">
                                <h3>Farandole de desserts</h3>
                                <div class="last__line">
                                    <p>Du chef</p>
                                    <span>18€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__2">
                                <h3>Crème brulée</h3>
                                <div class="last__line">
                                    <p>Revisitée</p>
                                    <span>22€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="meal meal__3">
                                <h3>Tiramisu</h3>
                                <div class="last__line">
                                    <p>À la noisette</p>
                                    <span>23€</span>
                                </div>
                                <div class="selected">
                                    <i class="check fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="command__btn">
                    <button class="main__btn main__btn-modifier" type="button">Commander</button>
                </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="block__footer">
                <h3>ohmyfood</h3>
                <div class="add__restaurant">
                    <i class="fas fa-utensils ustensils"></i>
                    <p>Proposer un restaurant</p>
                </div>
                <div class="partnership">
                    <i class="fas fa-hands-helping handshake"></i>
                    <p>Devenir partenaire</p>
                </div>
                <p>Mentions légales</p>
                <div class="contact"><a href="mailto:votrenom@bidule.com">Contact</a></div>
            </div>
        </footer>
    </div>

</body>

</html>